# Islamic-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myislamicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/azkar/: azkar.json
app/src/main/assets/prayers/: cities.json
app/src/main/assets/prayers/databases/: egypt_cities.db
app/src/main/assets/quran/databases/: hafsData_v18.sql
app/src/main/java/com/example/myislamicapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myislamicapp/api/: PrayersApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/myislamicapp/data/: HomeContent.kt
app/src/main/java/com/example/myislamicapp/data/db/: CitiesDao.kt  CitiesDatabase.kt  PrayersTimingsDao.kt  PrayersTimingsDatabase.kt  QuranDao.kt  QuranDatabase.kt
app/src/main/java/com/example/myislamicapp/data/model/: Rosary.kt
app/src/main/java/com/example/myislamicapp/data/model/azkar/: Zekr.kt  ZekrType.kt
app/src/main/java/com/example/myislamicapp/data/model/prayers/: City.kt  Data.kt  Date.kt  DayPrayers.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayersApiResponse.kt  PrayersTiming.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/myislamicapp/data/model/quran/: Aya.kt  Jozza.kt  PageData.kt  PagesManger.kt  Sora.kt
app/src/main/java/com/example/myislamicapp/data/repository/: AzkarRepository.kt  PrayersRepository.kt  QuranRepository.kt
app/src/main/java/com/example/myislamicapp/ui/: SplashFragment.kt
app/src/main/java/com/example/myislamicapp/ui/azkar/: AzkarViewModel.kt
app/src/main/java/com/example/myislamicapp/ui/azkar/azkarContent/: AzkarContentAdapter.kt  AzkarContentFragment.kt
app/src/main/java/com/example/myislamicapp/ui/azkar/azkarType/: AzkarHomeFragment.kt  AzkarTypeAdapter.kt
app/src/main/java/com/example/myislamicapp/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/myislamicapp/ui/prayersTime/: CitiesAdapter.kt  PrayersTimeAdapter.kt  PrayersTimeFragment.kt  PrayersViewModel.kt
app/src/main/java/com/example/myislamicapp/ui/quran/: DoaaQuranEndFragment.kt  QuranViewModel.kt
app/src/main/java/com/example/myislamicapp/ui/quran/indexAndJozza/: IndexAndJozzaAdapter.kt  IndexAndJozzaFragment.kt
app/src/main/java/com/example/myislamicapp/ui/quran/quranContainer/: QuranContainerFragment.kt  QuranPageFragment.kt  QuranPagesAdapter.kt
app/src/main/java/com/example/myislamicapp/ui/rosary/: RosaryAdapter.kt  RosaryFragment.kt
app/src/main/java/com/example/myislamicapp/utils/: Constant.kt  Resource.kt
app/src/main/res/drawable/: about.xml  azkar.xml  back.xml  bg_bottom_sheet.xml  bg_calender.xml  bg_day_prayer_times.xml  bg_et_search.xml  bg_jozza.xml  bg_progress_bar_rosary.xml  bg_shap_page.xml  bg_shape_prayers.xml  bg_spinner.xml  exit.xml  ic_arrow_drop_down.xml  ic_city.xml  ic_search_black.xml  ic_search_city.xml  index.xml  menu.xml  next.xml  parts.xml  prayer.xml  progress_circle.xml  quran.xml  save.xml  save_on_page.xml  sebha.xml  setting.xml  shap_azkar.xml  tab_indicator.xml  zekr_hand.xml
app/src/main/res/layout/: activity_main.xml  fragment_azkar_content.xml  fragment_azkar_home.xml  fragment_doaa_quran_end.xml  fragment_home.xml  fragment_index_and_jozza.xml  fragment_index_list.xml  fragment_jozza_list.xml  fragment_prayers_time.xml  fragment_quran_container.xml  fragment_quran_page.xml  fragment_quran_search.xml  fragment_rosary.xml  fragment_splash.xml  item_azkar_type_list.xml  item_cities_dialog.xml  item_cities_name.xml  item_home.xml  item_index_list.xml  item_jozza_list.xml  item_prayers_time.xml  item_quran_search_result.xml  item_slide_container.xml  item_zekr_content_list.xml  nav_header_main.xml
app/src/main/res/menu/: home_menu.xml  quran_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_islamic.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: islamic.json  islamic1.json  islamic_shape.json  mosque1.json  ramadan_kareem.json
app/src/main/res/values/: colors.xml  ic_islamic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myislamicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
