<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_quran_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.quran.indexAndJozza.listFragments.JozzaListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_jozza"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_jozza_list" />


</androidx.constraintlayout.widget.ConstraintLayout>